<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1 id="Sussy">Sussy Clicker!</h1>
	<h2 id="ClickThe">Click the amongus!</h2>
	<p>suscount: <span id="suscount">0</span></p>
    <p>sus per second: <span id="suspersecond">0</span></p>
    <img id="TheAmongus" src="amongus.png" height="window.screen.height/2" width="window.screen.width/2" onclick="addSus()">
    <script src="script.js"></script>
  </body>
</html><print></print>
